# tc-f4-ms-order-manager

./: README.md  pom.xml
src/main/java/com/java/fiap/ordermanager/: OrderManagerApplication.java
src/main/java/com/java/fiap/ordermanager/config/: AppConfig.java  IpExtractor.java
src/main/java/com/java/fiap/ordermanager/config/mq/: OrderEvent.java  OrderProducer.java
src/main/java/com/java/fiap/ordermanager/config/openfeign/: MsCostumerClient.java
src/main/java/com/java/fiap/ordermanager/domain/controller/: OrderController.java  OrderTrackingController.java
src/main/java/com/java/fiap/ordermanager/domain/dto/: AddressDTO.java  CustomerDTO.java  IpApiResponse.java  LocationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTrackingDTO.java  PaymentDTO.java  ProductCatalogRequest.java
src/main/java/com/java/fiap/ordermanager/domain/dto/form/: OrderForm.java  OrderItemForm.java  OrderTrackingForm.java  PaymentForm.java
src/main/java/com/java/fiap/ordermanager/domain/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderTracking.java  Orders.java  Payment.java
src/main/java/com/java/fiap/ordermanager/domain/entity/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/java/fiap/ordermanager/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/java/fiap/ordermanager/domain/exception/order/: CreateOrderTrackingUseCaseException.java  CreateOrderUseCaseException.java  GlobalExceptionHandler.java  OrderException.java  ServicesOrderException.java
src/main/java/com/java/fiap/ordermanager/domain/exception/tracking/: CreateOrderTrackingUseCaseException.java  OrderTrackingException.java  ServicesOrderTrackingException.java
src/main/java/com/java/fiap/ordermanager/domain/gateway/: MsCostumerClient.java  MsProductCatalogClient.java
src/main/java/com/java/fiap/ordermanager/domain/gateway/mq/: GenericObjectMQ.java  OrderEvent.java  RabbitMQConfig.java
src/main/java/com/java/fiap/ordermanager/domain/mappers/: ConverterToDTO.java  ConverterToOrFromDTO.java  OrderMapper.java  OrderTrackingMapper.java
src/main/java/com/java/fiap/ordermanager/domain/repository/: OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java
src/main/java/com/java/fiap/ordermanager/domain/service/: GeolocationService.java  OrderService.java  OrderTrackingService.java
src/main/java/com/java/fiap/ordermanager/domain/service/impl/: GeolocationServiceImpl.java  OrderServiceImpl.java  OrderTrackingServiceImpl.java
src/main/java/com/java/fiap/ordermanager/domain/service/usecases/: UseCase.java
src/main/java/com/java/fiap/ordermanager/domain/service/usecases/create/: CreateOrderTrackingUseCase.java  CreateOrderUseCase.java
src/main/resources/: anottations  application.properties  application.yml  banner.txt
src/test/java/com/java/fiap/ordermanager/domain/config/: IpExtractorTest.java
src/test/java/com/java/fiap/ordermanager/domain/controller/: OrderControllerIT.java  OrderControllerTest.java  OrderTrackingControllerTest.java
src/test/java/com/java/fiap/ordermanager/domain/mappers/: ConverterToDTOTest.java  OrderMapperTest.java  OrderTrackingMapperTest.java
src/test/java/com/java/fiap/ordermanager/domain/service/impl/: GeolocationServiceImplTest.java  OrderServiceImplTest.java  OrderTrackingServiceImplTest.java
src/test/java/com/java/fiap/ordermanager/domain/service/usecase/create/: CreateOrderTrackingUseCaseTest.java  CreateOrderUseCaseTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/schemas/: order.dto.list.schema.json  order.dto.schema.json
